mongodb://<dbuser>:<dbpassword>@ds235461.mlab.com:35461/heroku_dbh2p2qg


#Google API Keys

GOOGLE_CLIENT_ID=1074514787082-8au2ji427vthlshoidkib6n8pu1p55b4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=alxe9PjqVsO2ZSAUn6g9Gyhp

#Subledger API

{
   “active_identity”: {
       “id”: “WPA6f2Dy6XssYEY6YocIWi”,
       “email”: “rcbaldizon@gmail.com”,
       “description”: “Hippocrates Health App”,
       “reference”: “http://www.silibrain.com“,
       “version”: 1
   },
   “active_key”: {
       “id”: “GLp2DC7UiJwNmjgyJrt0KT”,
       “identity”: “WPA6f2Dy6XssYEY6YocIWi”,
       “secret”: “Ek76qWAL7aRKGdtMrGrv5E”
   }
}

#Quickbooks
Client ID: Q0MfnsoLtO8uTJrebSQhPQ2whltUw4wdMbvCeV1sylKZWoCT7h 
Client Secret: q3KUcVR0zJpQbgcIjunRPxtjn71ZB9PklbpuhOlJ

#Accounting Sandbox URL: q3KUcVR0zJpQbgcIjunRPxtjn71ZB9PklbpuhOlJ

#Auth Code from Client Keys: 
Auth Code: L011531354261sypEtioWSh2FDMQXHreaVYRCHKisn4QdR7eyP
Realm ID: 193514791687609


#Access Token
eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..x3SyKAlX62ok-qAcsgxUqw.goBKO-weRZ7Av878G5Ee_iVqK2YRgCjmpkHM_-DLjfQONI1Q7n3datxy-qgZeX1fH0RDu9r2oqebJXTN7dLSBHxt9hgxVBOAu5VBjDw2_RCUBW2Sx4U0z8mUXWfspTjLugpaak1iCi_Mongm78aGCG9j7fh5gWCtmz-W_xlGBUkzJ1gTv7CK_7WHhNBaWLPGAMhN-bA8JXQHfJ8SftpMcbVhcfYJKzcLkAuHwhQoxZ8ODhvgl88DYKOxKL_8wRuVWDnfKSNqFtX7Xd1Kq_9rc4s0NKn7HTQ4w6AK6-d4keBo4f83LIAzOZ-bpiq26DBXxqUuu2ZOlksN431q8WiSHvl1ayAR1cdcT3qIsxPaAS4gO6gZf4_2yeRdgLfVuIhjCzRAg57twCZ9ZI21IDHejcO9p3rsLOq8cGfDml050wjCedJD23ziI8HC9DIcH0yhHhddsHex0z270l-HiZE-v-nKff79AR1DVn6lOamvN58PC9niTqpjgLQdP_AvpGpOvy5vAWmc8yqlZ0QWHqx5-GpMPtQGpF4Zvy_FgEjgJdzp7-ixBXyg-WVo1h_aN4KJEgnmVjJVPcjilnAwrLWoTdPJ9fNpsmuzk-jCjCf9SC3lBYwM7a2UstJardXaGGmu3qemSt4X50kuOXU5TnjPxdabWpuCuAQg2Wphdc7MGPByExP6ZZF45e6h3tZGTM4D1ataieT1LyKTuj__SwU4LZsHx7H6RRuGHg466bjYrJXBvautQLE5iQdQL0d0CMabRejeO82nyBcjSMiCyz-nXpciqh61hMVUi0WhWZN7t3kmgf-CZ6KXo1BoDie_q9Mo.9eiZ_pCL_tDOUXxnkvOsxA