mongodb://<rcbaldizon@gmail.com>:<Sigmanu1503!>@ds235461.mlab.com:35461/heroku_dbh2p2qg


#Google API Keys

GOOGLE_CLIENT_ID=1074514787082-8au2ji427vthlshoidkib6n8pu1p55b4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=alxe9PjqVsO2ZSAUn6g9Gyhp